// 3.8
programa {
  funcao inicio() {
    real corre1, corre2, corre3, corre4, corre5, totalDoDia
  escreva("Digite o valor do primeiro corre: R$ ")
  leia(corre1)
  escreva("Digite o valor do segundo corre: R$ ")
  leia(corre2)
  escreva("Digite o valor do terceiro corre: R$ ")
  leia(corre3)
  escreva("Digite o valor do quarto corre: R$ ")
  leia(corre4)
  escreva("Digite o valor do quinto corre: R$ ") 
  leia(corre5)  
  totalDoDia = corre1+corre2+corre3+corre4+corre5
  escreva("O valor total do dia foi: R$ " + totalDoDia) 
  }
}
